<div class=" dish section__dish section__dish--1">
    <div class="dish__name">
        <h3>Grandmother's Vegetable Soup rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr rrrrrrrrrrrrrrrrrr</h3>
        <p>Carrots, parsnips, Jerusalem artichokerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr</p>
    </div>
    <div class="dish__price">35€</div>
    <button class="dish__tick">
        <i class="fas fa-check-circle"></i>
    </button>
</div>

<div class=" dish section__dish section__dish--1">
    <!-- <input class="select-button" id="myid1" type="checkbox" value="myvalue1" name="entrees" /> -->
    <div class="dish__name">
        <h3>Grandmother's Vegetable </h3>
        <p>Carrots, parsnips, Jerusalem artichoke</p>
    </div>
    <div class="dish__side">
        <span class="dish__price">35€</span>
        <label class="select-button" for="entrees-1" >
            <i role="img" aria-hidden="true" class="fas fa-check-circle"></i>   
        </label>
    </div>
    <input class="select-button" type="checkbox" id="entrees-1" name="entrees" value="entrees-1"/>
</div>

                <input type="hidden" id="res-name" name="res-name" value="Bastille">
                <!-- <button class="btn-cart" data-cart-control="load-item" data-menu-id="2" data-quantity="1"><i></i></button> -->
                <button class="button" type="submit">Order</button>
                <!-- <input type="button" value="Order"> -->
                <!-- <input type="submit" value="Order"> -->

<form class="menu-select" method="POST"> 
                        <h2>Entrees</h2>
                        <article class="card">
                            <div class="card-label">
                                <input class="select-button" id="myid1" type="checkbox" value="myvalue1" name="entrees" />
                                    <div class="card-label__title">
                                        <h3>Grandmother's Vegetable Soup
                                            <i role="img" aria-hidden="true" class="fas fa-check-circle"></i>
                                        </h3>
                                        <p>Carrots, parsnips, Jerusalem artichoke</p>
                                    </div>
                                    <div class="card-label__right-side">
                                        <span class="card-label__price">35€</span>
                                        <label class="select-button" for="myvalue1t">
                                            <i role="img" aria-hidden="true" class="fas fa-check-circle"></i>   
                                        </label>
                                    </div>
                            </div>
                        </article>
                        
                        <h2></h2>
                        <article></article>

                        <h2></h2>
                        <article></article>

                        <button class="button">Commander</button>
                    </form>


<!-- <div class="mdc-card demo-card">
                    <div class="mdc-card__primary-action demo-card__primary-action" tabindex="0">
                      <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(&quot;https://material-components.github.io/material-components-web-catalog/static/media/photos/3x2/2.jpg&quot;);"></div>
                        <div class="mdc-card__media-content demo-card__media-content">
                            <div class="demo-card__secondary mdc-typography mdc-typography--body2">New</div>
                        </div>
                      <div class="demo-card__primary">
                        <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Restaurant Name</h2>
                        <h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle2">Restaurant City</h3>
                      </div>
                    </div>

                    <div class="mdc-card__actions">
                      <div class="mdc-card__action-buttons">
                        <button class="mdc-button mdc-card__action mdc-card__action--button">  <span class="mdc-button__ripple"></span> Read</button>
                      </div>
                      <div class="mdc-card__action-icons">
                        <button class="mdc-icon-button mdc-card__action mdc-card__action--icon--unbounded" aria-pressed="false" aria-label="Add to favorites" title="Add to favorites">
                          <i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">favorite</i>
                          <i class="material-icons mdc-icon-button__icon">favorite_border</i>
                        </button>
                      </div>
                    </div>
                </div> -->

                <!-- <section class="resto-prev">
                    <a class="resto-prev" href="menu-1.html"></a>
                        <div class="resto-prev__image"><img src="public/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt=""></div>
                        <div class="resto-prev__content">
                            <h1 class="resto-prev__heading">Restaurant name</h1>
                            <p class="resto-prev__byline">Restaurant city</p>
                        </div>
                    </a>
                </section>
                <section class="resto-prev">
                    <a class="resto-prev" href="menu-1.html"></a>
                    <div class="resto-prev__image"><img src="public/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt=""></div>
                        <div class="resto-prev__content">
                            <h1 class="resto-prev__heading">Restaurant name</h1>
                            <p class="resto-prev__byline">Restaurant city</p>
                        </div>
                    </a>
                </section> -->


// .resHeartMove {
    //     height: 24px;
    //     flex-grow: 1;
    //     display: flex;
    //     align-items: center;
    //     justify-content: flex-end;
    //     .resHeartContain {
    //         right: 26px;
    //     }
    //     .resHeartTop{
    //         z-index: 1;
    //         font-size:2em;
    //     }
    // }